## Interface: 110002
## IconTexture: Interface/AddOns/Dominos/icons/Dominos
## Title: Dominos Skin
## Notes: Makes the default UI prettier
## Author: luckfore
## Dependencies: Dominos
skins\AddOnList.lua
skins\Character.lua
skins\Chat.lua
skins\ChromieTime.lua
skins\Collections.lua
skins\DressingRoom.lua
skins\FlightMap.lua
skins\GameMenu.lua
skins\GarrisonUI.lua
skins\Gossip.lua
skins\GreatVault.lua
skins\Help.lua
skins\HelpTip.lua
skins\LFG.lua
skins\Loot.xml
skins\Macro.lua
skins\Merchant.lua
skins\Minimap.lua
skins\ModelPreview.lua
skins\ObjectiveTracker.lua
skins\PlayerChoice.lua
skins\PVP.lua
skins\QuestLog.lua
skins\Quests.lua
skins\SettingsPanel.lua
skins\Subscription.lua
skins\TimeManager.lua
skins\Wardrobe.lua
skins\WorldMap.lua
skins\unitframes\NamePlate.lua
skins\unitframes\TargetFrame.lua