## Interface: 110002
## IconTexture: Interface/AddOns/Dominos/icons/Dominos
## Title: Dominos
## Notes: Restores the pre 10.x Dominos ActionBar AddOn
## Author: Tuller
## Version: 1.00
## SavedVariables: DominosDB
## OptionalDeps: Ace3, LibKeyBound-1.0, LibSharedMedia-3.0, Masque, FlyPaper, SexyMap
embeds.xml
localization.xml
Dominos.lua
barStates.lua
frame.lua
buttonBar.lua
bindableButton.lua
fadeManager.lua
overrideController.lua
spellFlyout.lua
tooltipController.lua
actionButton.lua
actionBar.lua
petBar.lua
stanceBar.lua
bagBar.lua
menuBar.lua
possessBar.lua