## Interface: 120001
## IconTexture: Interface/AddOns/Dominos/Dominos
## Title: Dominos
## Notes: A main actionbar replacement
## Author: Daenarys
## Version: 1.00
## SavedVariables: DominosDB
## OptionalDeps: Ace3, LibKeyBound-1.0, LibSharedMedia-3.0, FlyPaper, LibDualSpec-1.0
# stuff required for the addon to work
embeds.xml
localization.xml
Dominos.lua
core\helpers.lua
core\barStates\module.lua
core\barStates\Common.lua
core\barStates\[Game].lua
core\shadowUIParent.lua
core\frame.lua
core\buttonBar.lua
core\bindableButton.lua
core\fadeManager.lua
core\overrideController.lua [AllowLoadGameType mainline, mists, cata, wrath, tbc]
core\tooltipController.lua
core\blizzardHider.lua [AllowLoadGameType mainline, tbc]
# builtin bars
bars\actionBar\bindings.lua [AllowLoadGameType mainline]
bars\actionBar\flyout.lua [AllowLoadGameType mainline]
bars\actionBar\button.lua [AllowLoadGameType mainline, tbc]
bars\actionBar\buttons.lua [AllowLoadGameType mainline, tbc]
bars\actionBar\bar.lua
bars\actionBar\menu.lua
bars\actionBar\bars.lua
bars\bagBar.lua
bars\menuBar.lua
bars\petBar.lua
bars\possessBar.lua
bars\queueStatusBar.lua [AllowLoadGameType mainline]
bars\stanceBar.lua
# stuff you should be able to comment out and still have Dominos work
plugins\slashCommands.lua
plugins\launcher.lua
plugins\buttonThemer.lua
